# skaktego

./: .gitmodules  LICENSE  README.md  skaktego.csproj
src/: Board.cs  BoardPosition.cs  Button.cs  ChessAI.cs  ChessColors.cs  ChessMove.cs  Engine.cs  Game.cs  GameState.cs  Graphics.cs  IPlayer.cs  MVar.cs  Piece.cs  Program.cs  UI.cs
src/Chess/: Board.cs  BoardPosition.cs  ChessAI.cs  ChessColors.cs  ChessMove.cs  Engine.cs  Game.cs  GameState.cs  IPlayer.cs  Piece.cs
src/Graphical/: Color.cs  Font.cs  Graphics.cs  Rect.cs  Renderer.cs  SDLException.cs  Surface.cs  Texture.cs  Window.cs
src/UserInterface/: Button.cs  UI.cs
