<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="lib\SDL2-CS\SDL2-CS.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="dlls\SDL2_image\libjpeg-9.dll" Link="%(LinkBase)\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest"/>
        <None Include="dlls\SDL2_image\libpng16-16.dll" Link="%(LinkBase)\%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest"/>
        <None Include="dlls\SDL2_image\libtiff-5.dll" Link="%(LinkBase)\%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest"/>
        <None Include="dlls\SDL2_image\libwebp-7.dll" Link="%(LinkBase)\%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest"/>
        <None Include="dlls\SDL2\SDL2.dll" Link="%(LinkBase)\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest"/>
        <None Include="dlls\SDL2_image\SDL2_image.dll" Link="%(LinkBase)\%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest"/>
        <None Include="dlls\SDL2_image\zlib1.dll" Link="%(LinkBase)\%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest"/>
        <None Include="dlls\SDL2_ttf\SDL2_ttf.dll" Link="%(LinkBase)\%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest"/>
        <None Include="dlls\SDL2_ttf\libfreetype-6.dll" Link="%(LinkBase)\%(RecursiveDir)%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>CS0436,CS0618</NoWarn>
    </PropertyGroup>

</Project>
